NODE_ENV=development
FRONTEND_URL=https://656fbdce1ec47e000812a311--luminous-kangaroo-c0e365.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://vicky6477:cs5610@cluster0.2hq8tgi.mongodb.net/kanbas?retryWrites=true&w=majority
